pkg/domain/schema.graphql

type Photo {
    captureDate: String!
    headline: String
    description: String
    sha256: String!
    perceptualHash: String!
    filename: String!
    uploaded: String!
    requireSignedURLs: Boolean!
    public: String!
    square100: String!
    square150: String!
    square200: String!
    w320: String!
    w640: String!
    w960: String!
    w960signed: String!
    w1920: String!
    w1280: String!
    w1280s: String!
    w2560: String!
}

type Query {
    allPhotos: [Photo!]
}

type Query {
    findPhotoByName: [Photo!]
}